<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="game-modal">
        <div class="content">
            <img src="images/lost.gif" alt="">
            <h4>Game Over!</h4>
            <p>The Correct word was: <b>rainbow</b></p>
            <button class="play-agin">Play Again
            </button>
        </div>
    </div>

    <div class="container">
        <div class="hangman-box">
            <img src="images/hangman-0.svg" alt="">
            <h1>Hangman Game</h1>
        </div>
        <div class="game-box">
            <ul class="word-display">
                
               
            </ul>
            <h4 class="hint-text">
                Hint: 
                <b>Lorem Ipsum Dolor Sit Amet</b>
            </h4>
            <h4 class="guesses-text">
                Incorrect Guess
                <b>0 / 6</b>
            </h4>
            <div class="keyboard">
        
            </div>
        </div>
    </div>
    <script src="wordList.js"></script>
    <script src="script.js"></script>
    
</body>
</html>