*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: blueviolet;
    padding: 0 10px;
}

.container {
    display: flex;
    justify-content: center;
    width: 850px;
    padding: 60px 40px;
    background-color: white;
    border-radius: 10px;
    gap: 70px;
    align-items: center;
}

.hangman-box img{
    max-width: 270px;
}

.hangman-box h1{
    font-size: 1.45rem;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
}

.word-display{
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.word-display .letter{
    width: 28px;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    border-bottom: 3px solid #000;
}

.word-display .letter .guessed {
    border-color: transparent;
    margin: -40px 0 35px;
}
 .game-box h4{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
 }

 .game-box h4 b {
    font-weight: 600;
 }

 .game-box .guesses-text b {
    color: #ff0000;
 }

 .game-box .keyboard {
    display: flex;
    gap:5px;
    flex-wrap: wrap;
    justify-content: center;
 }

 :where(.game-modal, .keyboard) button {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    background: #5e63ba;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
 }
 .keyboard button{
    width: calc(100% / 9 - 5px);

    padding: 7px;
    outline: none;
 }

 :where(.game-modal, .keyboard) button:hover{
    color: #8286c9;
 }

 .game-modal.show{
   opacity: 1 !important;
   pointer-events: auto;
 }

 .game-modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display:flex;
   opacity: 0;
   pointer-events: none;
   z-index: 999;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    transition: opacity 0.4s ease;
 }



 .game-modal img{
    max-width: 130px;
    margin-bottom: 20px;
 }

 .game-modal .content {
    background-color: white;
    max-width: 420px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
 }

 .game-modal h4{
    font-size: 1.53rem;
 }

 .game-modal p{
    font-size: 1.15rem;
    margin: 15px 0 30px;
    font-weight: 500;
 }

 .game-modal p b {
    color: #5e63ba;
    font-weight: 600;
 }

 .game-modal button{
    padding: 12px 23px;
 }
 .keyboard button[disabled]{
   opacity: 0.6;
   pointer-events: none;
 }

 @media (max-width: 782px)
 {
    .container{
        flex-direction: column;
        padding: 30px 15px;
        align-items: center;
    }
    .hangman-box img{
        max-width: 200px;
    }
    
    .hangman-box h1 {
        display: none;
    }

 }